<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Finding You"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/main_text"
                android:background="#FFF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/file_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:background="@drawable/menu_buttons_background"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="File a Report"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_report"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_buttons_background"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Search"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/find_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_buttons_background"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Find Nearest Police Station"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_station"
        android:layout_marginTop="30dp"
        android:background="@drawable/menu_buttons_background"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Logout"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"/>
</RelativeLayout>