<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileReport"
    android:background="@drawable/gradient1">

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Full Name"
        android:textColorHint="#FFF"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFF"
        android:textColor="#FFF"/>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name">

        <EditText
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Contact Number"
            android:textColorHint="#FFF"
            android:backgroundTint="#FFF"
            android:textColor="#FFF"/>

        <EditText
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Date Of Birth"
            android:textColorHint="#FFF"
            android:backgroundTint="#FFF"
            android:textColor="#FFF"/>

    </LinearLayout>

    <EditText
        android:id="@+id/guardian_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_layout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Gaurdian Name"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guardian_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Full Address"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/lost_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Lost Date"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF"
        android:textColor="#FFF"/>

    <EditText
        android:id="@+id/features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lost_date"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Unique Features"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/fileReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="File Report"
        android:background="#FFF"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        app:title="File a Report"
        app:titleTextColor="#FFF"/>
</RelativeLayout>