<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gradient1">

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign in with Facebook"
        app:iconCenterAligned="false"
        app:iconSize="30dp"
        app:roundedCorner="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_above="@id/google_button"
        android:layout_marginBottom="30dp"/>

    <com.shaishavgandhi.loginbuttons.GoogleButton
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign in with Google"
        android:textAlignment="center"
        android:textColor="#000000"
        app:iconCenterAligned="false"
        app:iconSize="30dp"
        app:roundedCorner="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>