<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FFF">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <corners android:radius="22dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <stroke android:color="#FFF" android:width="3dp"/>
            <corners android:radius="22dp" />
        </shape>
    </item>
</ripple>